  NODE_ENV: process.env.NODE_ENV || production
  HOST: process.env.HOST || 127.0.0.1
  PORT: process.env.PORT || 3300
  DB_HOST: process.env.DB_HOST || mysql-javi-alvaredo.alwaysdata.net
  DB_USER: process.env.DB_USER || 363042_javier
  DB_PASSWORD: process.env.DB_PASSWORD || Pentiumalways4+
  DB_NAME: process.env.DB_NAME || javi-alvaredo_paseadores
  DB_PORT: process.env.DB_PORT || 3306